[supervisord]
nodaemon=true
user=root

[program:symfony-server]
command=php -S 0.0.0.0:%(ENV_SERVER_PORT)s -t /var/www/html/public
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/log/supervisor/symfony-server.log
stderr_logfile=/var/log/supervisor/symfony-server.err.log

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm.err.log